image: golang:1.19.2

variables:
  REPO_NAME: gitlab.com/padchin/go-kata
  GIT_DEPTH: 10

stages:
  - lint
  - test
  - build

.go-cache:
  before_script:
    - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
    - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - go mod download -json
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.49.0
    - golangci-lint --version
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - $GOPATH

lint:
  stage: lint
  extends: .go-cache
  script:
    - go get github.com/go-chi/chi
    - go get github.com/go-chi/chi/middleware
    - go get github.com/json-iterator/go
    - go get golang.org/x/sync/errgroup
    - go get github.com/mattn/go-sqlite3
    - go get gitlab.com/padchin/greet
    - go get github.com/brianvoe/gofakeit/v6
    - go get github.com/spf13/viper
    - go get github.com/gin-gonic/gin
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - golangci-lint run --skip-dirs docs

test:
  stage: test
  extends: .go-cache
  script:
    - go test -race $(go list ./... | grep -v /vendor/)

#compile:
#  stage: build
#  extends: .go-cache
#  script:
#    - cd $CI_PROJECT_DIR/module1/ide/filewatcher && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
#    - cd $CI_PROJECT_DIR/module1/ide/git && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
#  artifacts:
#    paths:
#      - app
